
@extends('layouts.main')

@section('content')

<div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('{{ asset($user->cover_image) }}');" data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h1>{{ $user->name }}</h1>
                        <p class="mb-0">{{ $user->location}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">

                <div class="mb-5 border-bottom pb-5">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            @if($user->profile_image)
                            <img src="{{ asset($user->profile_image) }}" alt="Profile" class="img-fluid rounded">
                            @else
                            <img src="{{ asset('images/default.png') }}" alt="No Profile" class="img-fluid rounded">
                            @endif
                        </div>
                        <div class="col-md-8">
                            <h4>{{ $user->name}}</h4>
                            <p><strong>Email:</strong> {{ $user->email}}</p>
                            <p><strong>Description:</strong> {{ $user->description}}</p>
                        </div>
                    </div>
                    <hr>
                    <h5>Gallery</h5>
                    <div class="row">
                        <div class="row">
                            @forelse($user->multipleImages as $image)
                            <div class="col-4 mb-2">
                                <img src="{{ asset($image->image) }}" alt="User Image" class="img-fluid border">
                            </div>
                            @empty
                            <div class="col-12">
                                <p>No gallery images uploaded.</p>
                            </div>
                            @endforelse
                        </div>

                    </div>
                </div>

                <h2 class="mb-5 text-primary">User Extra Info</h2>
                <ul class="list-unstyled">
                    <li><strong>Created at:</strong> {{ $user->created_at }}</li>
                    <li><strong>Updated at:</strong> {{ $user->updated_at }}</li>
                    <!-- Add more fields as required -->
                </ul>

            </div>
            <div class="col-lg-3 ml-auto">
                <!-- Keep your sidebar content as needed -->
            </div>
        </div>
    </div>
</div>

<div class="py-5 bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
                <h2 class="mb-3 mt-0 text-white">Let's get started. Create your account</h2>
                <p class="mb-0 text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="col-lg-4">
                <p class="mb-0">
                    <a href="signup.html" class="btn btn-outline-white text-white btn-md px-5 font-weight-bold btn-md-block">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</div>

@endsection